
Hello Everyone.

this test had two parts, I took 10 hours to do this test.

1. Actually this part, I left to do the Edit blog post fromUI, because from API its possible to do.

2. This App was built in two sides one for API and other one was ClientWeb.

By the way this app is already published in Azure, this app is using CosmosDB for the persistent data, there has information about users and blogs.

The user are: 

    "UserName": "ZemogaEditor",
    "Role": "Editor",
    "Password": "Password1",
    
    "UserName": "ZemogaWriter",
    "Role": "Writer",
    "Password": "Password2",
    

The Url for the Api is: https://zemogatestwebapi20191123114254.azurewebsites.net/
The Url For the UI/Client:  https://zemogatestclient20191124101213.azurewebsites.net/

The url for the part two are:

1. POST https://zemogatestwebapi20191123114254.azurewebsites.net/api/Blog/UpdateState 

    {
        "Id": "Post2",
        "State": "Approve"
    }

For State could be: Approve or Reject

2. GET https://zemogatestwebapi20191123114254.azurewebsites.net/api/Blog/GetPendingApproval



